# HearthList

./: README.md
HearthList/app/: build.gradle  google-services.json  proguard-rules.pro
HearthList/app/src/androidTest/java/com/mattpflance/hearthlist/: ApplicationTest.java
HearthList/app/src/main/: AndroidManifest.xml
HearthList/app/src/main/java/com/mattpflance/hearthlist/: CardDetailsActivity.java  CardDetailsFragment.java  CardFiltersActivity.java  CardsAdapter.java  CardsFragment.java  DataDownloadIntentService.java  DecksFragment.java  HearthListApplication.java  MainActivity.java  PagerAdapter.java  PagerFragment.java  Utility.java
HearthList/app/src/main/java/com/mattpflance/hearthlist/data/: HearthListContract.java  HearthListDbHelper.java  HearthListProvider.java
HearthList/app/src/main/java/com/mattpflance/hearthlist/dialogs/: CardFiltersDialog.java  DeckCreationDialog.java
HearthList/app/src/main/java/com/mattpflance/hearthlist/download/: DataDownloadIntentService.java  DataDownloadResponseReceiver.java
HearthList/app/src/main/java/com/mattpflance/hearthlist/enums/: CardRarity.java  PlayerClass.java
HearthList/app/src/main/java/com/mattpflance/hearthlist/models/: AbstractCard.java  Card.java  Minion.java  Spell.java
HearthList/app/src/main/java/com/mattpflance/hearthlist/settings/: CardFiltersActivity.java  CardFiltersFragment.java
HearthList/app/src/main/res/anim/: bottom_to_top.xml  left_to_right.xml  right_to_left.xml  top_to_bottom.xml
HearthList/app/src/main/res/drawable/: gradient_druid.xml  gradient_hunter.xml  gradient_mage.xml  gradient_neutral.xml  gradient_paladin.xml  gradient_priest.xml  gradient_rogue.xml  gradient_shaman.xml  gradient_warlock.xml  gradient_warrior.xml
HearthList/app/src/main/res/layout/: activity_card_details.xml  activity_card_filters.xml  activity_main.xml  app_bar_main.xml  card_list_item_view.xml  content_main.xml  content_main_phone.xml  content_main_tablet.xml  dialog_card_filters.xml  dialog_deck_creation.xml  fragment_card_details.xml  fragment_cards.xml  fragment_decks.xml  fragment_pager.xml  widget_regular.xml
HearthList/app/src/main/res/raw/: gtm_default
HearthList/app/src/main/res/values/: card_details_layout.xml  colors.xml  dimens.xml  main_layout.xml  strings.xml  styles.xml
HearthList/app/src/main/res/values-land/: card_details_layout.xml  main_layout.xml
HearthList/app/src/main/res/values-sw600dp/: card_details_layout.xml  dimens.xml  main_layout.xml
HearthList/app/src/main/res/values-sw600dp-land/: card_details_layout.xml  dimens.xml  main_layout.xml
HearthList/app/src/main/res/values-sw720dp/: main_layout.xml
HearthList/app/src/main/res/values-sw720dp-land/: main_layout.xml
HearthList/app/src/main/res/xml/: appwidget_info.xml  cards_filter_preferences.xml  track_app.xml
HearthList/app/src/test/java/com/mattpflance/hearthlist/: ExampleUnitTest.java
(+4 files in other folders)
