<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/title_mana_cost_filters"
        android:title="@string/title_mana_cost_filters" />
    <PreferenceCategory
        android:title="@string/title_class_filters" />
    <PreferenceCategory
        android:title="@string/title_card_set_filters"
        android:key="pref_key_storage_settings" />
    <PreferenceCategory
        android:title="@string/title_mechanics_filters"
        android:key="pref_key_storage_settings" />
</PreferenceScreen>
