<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightLarge"
    android:gravity="center_vertical" >

    <FrameLayout
        android:layout_width="?android:attr/listPreferredItemHeightLarge"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/card_desc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightLarge"
            android:padding="@dimen/icon_padding">

            <FrameLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mana_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_mana"
                    android:contentDescription="@string/mana_desc" />

                <TextView
                    android:id="@+id/mana_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/attack_view"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/attack_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/attack_desc" />

                <TextView
                    android:id="@+id/attack_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <!-- Will never overlap since TextViews are always integers < 100 -->
            <FrameLayout
                android:id="@+id/health_view"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/health_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/health_desc" />

                <TextView
                    android:id="@+id/health_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N'Zoth, the Corruptor"/>

        <TextView
            android:id="@+id/card_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battlecry: Summon your Deathrattle minions that died this game."/>

    </LinearLayout>

</LinearLayout>