<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:layout_marginTop="@dimen/vert_outer_margin"
    android:layout_marginBottom="@dimen/vert_outer_margin"
    android:layout_marginRight="@dimen/horz_outer_margin"
    android:layout_marginEnd="@dimen/horz_outer_margin"
    android:layout_marginLeft="@dimen/horz_outer_margin"
    android:layout_marginStart="@dimen/horz_outer_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/app_bar_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <!-- Card Image -->
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="?android:attr/listPreferredItemHeightLarge"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/card_desc"/>

        <!-- Class Color -->
        <View
            android:id="@+id/class_color_view"
            android:layout_width="@dimen/class_color_view_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <!-- Card details -->
        <LinearLayout
            android:id="@+id/card_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toLeftOf="@id/class_color_view"
            android:layout_toStartOf="@id/class_color_view"
            android:layout_toRightOf="@id/card_image"
            android:layout_toEndOf="@id/card_image">

            <!-- Card Icons -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" >

                <!-- Mana Cost -->
                <FrameLayout
                    android:padding="@dimen/icon_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mana_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_mana"
                        android:contentDescription="@string/mana_desc" />

                    <TextView
                        android:id="@+id/mana_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        style="@style/black_outline_text"/>
                </FrameLayout>

                <!-- Minion/Weapon Attack -->
                <FrameLayout
                    android:id="@+id/attack_view"
                    android:padding="@dimen/icon_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/attack_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/attack_desc" />

                    <TextView
                        android:id="@+id/attack_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        style="@style/black_outline_text"/>

                </FrameLayout>

                <!-- Minion/Weapon Health/Durability -->
                <FrameLayout
                    android:id="@+id/health_view"
                    android:padding="@dimen/icon_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/health_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/health_desc" />

                    <TextView
                        android:id="@+id/health_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        style="@style/black_outline_text"/>

                </FrameLayout>

            </LinearLayout>

            <!-- Title and Card text -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/class_color_view_width"
                android:layout_marginEnd="@dimen/class_color_view_width"
                android:paddingLeft="@dimen/horz_inner_text_padding"
                android:paddingStart="@dimen/horz_inner_text_padding"
                android:paddingRight="@dimen/horz_inner_text_padding"
                android:paddingEnd="@dimen/horz_inner_text_padding"
                android:paddingBottom="@dimen/vert_inner_text_padding"
                android:paddingTop="@dimen/vert_inner_text_padding">

                <TextView
                    android:id="@+id/card_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/card_title"/>

                <TextView
                    android:id="@+id/card_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>