<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/filters_horz_padding"
        android:paddingStart="@dimen/filters_horz_padding"
        android:paddingRight="@dimen/filters_horz_padding"
        android:paddingEnd="@dimen/filters_horz_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_mana_cost_filters"
            style="@style/filter_title_text" />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/mana_range_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_class_filters"
            style="@style/filter_title_text" />

        <Spinner
            android:id="@+id/class_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_card_set_filters"
            style="@style/filter_title_text" />

        <Spinner
            android:id="@+id/card_set_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_mechanics_filters"
            style="@style/filter_title_text" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/mechanics_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2" />

    </LinearLayout>

</ScrollView>
