<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/decks_recycler_view"
        android:layout_marginLeft="@dimen/cards_horz_margin"
        android:layout_marginStart="@dimen/cards_horz_margin"
        android:layout_marginRight="@dimen/cards_horz_margin"
        android:layout_marginEnd="@dimen/cards_horz_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Empty view when RecyclerView is empty -->
    <TextView
        android:id="@+id/decks_recycler_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_decks_view"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/decks_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp" />

</FrameLayout>
