<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattpflance.hearthlist.CardDetailsFragment">

    <!-- Used for padding around ScrollView to show the entire card -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_view_padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_card_view_vert_margin"
            android:layout_marginBottom="@dimen/details_card_view_vert_margin"
            android:layout_marginRight="@dimen/details_card_view_horiz_margin"
            android:layout_marginEnd="@dimen/details_card_view_horiz_margin"
            android:layout_marginLeft="@dimen/details_card_view_horiz_margin"
            android:layout_marginStart="@dimen/details_card_view_horiz_margin"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Card Image -->
                <ImageView
                    android:id="@+id/card_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/card_image_width"
                    android:layout_height="@dimen/card_image_height"
                    android:contentDescription="@string/card_desc" />

                <!-- Image Buttons -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/reg_image_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reg_image_text"/>

                    <Button
                        android:id="@+id/gold_image_button"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gold_image_text"/>

                </LinearLayout>

                <!-- Card Details -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp" >

                    <!-- Card Set Info -->
                    <LinearLayout
                        android:id="@+id/card_set_row"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b4b4b1">

                        <TextView
                            android:layout_width="@dimen/detail_name_width"
                            android:layout_height="wrap_content"
                            android:text="@string/card_set_text"
                            style="@style/card_detail_text" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/card_set_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/card_detail_text" />

                    </LinearLayout>

                    <!-- Card Class Info -->
                    <LinearLayout
                        android:id="@+id/card_class_row"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b4b4b1">

                        <TextView
                            android:layout_width="@dimen/detail_name_width"
                            android:layout_height="wrap_content"
                            android:text="@string/card_class_text"
                            style="@style/card_detail_text" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/card_class_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/card_detail_text" />

                    </LinearLayout>

                    <!-- Card Type Info -->
                    <LinearLayout
                        android:id="@+id/card_type_row"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b4b4b1">

                        <TextView
                            android:layout_width="@dimen/detail_name_width"
                            android:layout_height="wrap_content"
                            android:text="@string/card_type_text"
                            style="@style/card_detail_text" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/card_type_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/card_detail_text" />

                    </LinearLayout>

                    <!-- Card Rarity Info -->
                    <LinearLayout
                        android:id="@+id/card_rarity_row"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b4b4b1">

                        <TextView
                            android:layout_width="@dimen/detail_name_width"
                            android:layout_height="wrap_content"
                            android:text="@string/card_rarity_text"
                            style="@style/card_detail_text" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/card_rarity_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/card_detail_text" />

                    </LinearLayout>

                    <!-- Card Race Info -->
                    <LinearLayout
                        android:id="@+id/card_race_row"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b4b4b1">

                        <TextView
                            android:layout_width="@dimen/detail_name_width"
                            android:layout_height="wrap_content"
                            android:text="@string/card_race_text"
                            style="@style/card_detail_text" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/card_race_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/card_detail_text" />

                    </LinearLayout>

                    <!-- How To Get Regular Info -->
                    <LinearLayout
                        android:id="@+id/how_to_get_row"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b4b4b1">

                        <TextView
                            android:layout_width="@dimen/detail_name_width"
                            android:layout_height="wrap_content"
                            android:text="@string/card_how_to_get_text"
                            style="@style/card_detail_text" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/card_how_to_get_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/card_detail_text" />

                    </LinearLayout>

                    <!-- How To Get Gold Info -->
                    <LinearLayout
                        android:id="@+id/how_to_get_gold_row"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#b4b4b1">

                        <TextView
                            android:layout_width="@dimen/detail_name_width"
                            android:layout_height="wrap_content"
                            android:text="@string/card_how_to_get_gold_text"
                            style="@style/card_detail_text" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <TextView
                            android:id="@+id/card_how_to_get_gold_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/card_detail_text" />

                    </LinearLayout>

                    <!-- Layout for Card Art -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#cdcdcb">

                        <TextView
                            android:id="@+id/artist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:paddingTop="20dp" />

                        <TextView
                            android:id="@+id/flavor_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/card_flavor_text" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</ScrollView>
